<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .a{
            margin: 0 auto;
            width: 600px;
            
        }
    .tri{
        width: 0px;
        height: 0px;
        border-top:30px solid blue;
        border-right:30px solid yellow;
        border-bottom:30px solid #008100;
        border-left:30px solid red;
        
    }
    .tri1{ width: 0px;
        height: 0px;
        border-top:30px solid blue;
        border-right:30px solid #ffff;
        border-bottom:30px solid #ffff;
        border-left:30px solid #ffff;
       margin-top: 30px
    }
    .tir2{width: 0px;
        height: 0px;
        border-top:30px solid #ffff;
        border-right:30px solid #ffff;
        border-bottom:30px solid #ffff;
        border-left:30px solid red;
       margin-top: 30px;
       }
       .tir3{
        width: 0px;
        height: 0px;
        border-top:30px solid #ffff;
        border-right:30px solid yellow;
        border-bottom:30px solid #ffff;
        border-left:30px solid #ffff;
       margin-top: 30px;
       }
       .tir4{
        width: 0px;
        height: 0px;
        border-top:30px solid #ffff;
        border-right:30px solid #ffff;
        border-bottom:30px solid #008100;
        border-left:30px solid #ffff;
       margin-top: 30px;
       }
       .tir5{
        width: 0px;
        height: 0px;
        border-top:30px solid #ffff;
        border-right:30px solid #ffff;
        border-bottom:30px solid red;
        border-left:30px solid red;
       margin-top: 30px;
       }
      .tir6{
        width: 0px;
        height: 0px;
        border-top:25px solid #ffff;
        border-right:25px solid #008100;
        border-bottom:25px solid #008100;
        border-left:25px solid #ffff;
       margin-top: 30px;
      }
    </style>
</head>
<body>
    <div class="a">
    <div class="tri"></div>
    <div class="tri1"></div>
    <div class="tir2"></div>
    <div class="tir3"></div>
    <div class="tir4"></div>
    <div class="tir5"></div>
    <div class="tir6"></div>
    </div>
</body>
</html>
